
<head>
    <title>receipt</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        h1 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 14pt;
        }

        .a,
        a {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 8pt;
        }

        h2 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 8pt;
        }

        .s1 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        .s2 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
        }

        .s3 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
        }

        .s4 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .s5 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        p {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: 600;
            text-decoration: none;
            font-size: 10pt;
            margin: 0pt;
        }

        table,
        tbody {
            vertical-align: top;
            overflow: visible;
        }

        body {
            margin: auto;
            width: 700px;
            padding: 50px;
        }

        .flex-container {
            padding: 0;
            margin: 0;
            list-style: none;

            -ms-box-orient: horizontal;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -moz-flex;
            display: -webkit-flex;
            /* display: flex; */
            float: left;
            width: 100%;
        }

        .center {
            -webkit-align-items: center;
            align-items: center;
        }

        .flex-item {
            padding: 5px;
            margin: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <div class="flex-container center">
        <div class="flex-item" style="width: 30%; align-items: flex-start;">
            <p style="text-indent: 0pt;text-align: left; margin-top: 15px;"><span><img width="100%" height="54" alt="image" src="http://localhost/kever/receipt_files/Image_001.jpg" /></span></p>
        </div>
        <div class="flex-item" style="width: 39%; background-color: rgb(167, 167, 167); height: 55px; font-weight: 900;">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <h1 style="text-indent: 0pt">PIN Certificate</h1>
            <p style="text-indent: 0pt;text-align: left;" />
        </div>
        <div class="flex-item" style="width: 30%; font-weight: 1000;">
            <h2 style="padding-top: 4pt;padding-left: 18pt;text-indent: -8pt;text-align: justify;text-align: right;">For
                General Tax Questions<br />
                Contact KRA Call Centre <br />Tel: +254 (020) 4999 999</h2>
            <h2 style="text-indent: 0pt;text-align: right;">Cell: +254(0711)099 999</h2>
            <p style="text-indent: 0pt;text-align: right;"><a href="mailto:callcentre@kra.go.ke" class="a" target="_blank">Email:
                </a><a href="mailto:callcentre@kra.go.ke" target="_blank">callcentre@kra.go.ke</a>
            </p>
        </div>
    </div>
    <br />
    <p style="text-indent: 0pt;text-align: left;"><a href="http://www.kra.go.ke/">www.kra.go.ke</a></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 6pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="717" height="1" alt="image" src="http://localhost/kever/receipt_files/Image_002.png" /></span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-top: 4pt;text-indent: 0pt;text-align: right;">Certificate Date : <span class="s1">31/12/2012</span>
    </h2>
    <h2 style="padding-top: 4pt;text-indent: 0pt;text-align: right;">Personal Identification Number</h2>
    <p class="s1" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">A002762155V</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 3pt;text-align: left;"><span><img width="715" height="4" alt="image" src="http://localhost/kever/receipt_files/Image_003.png" /></span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s2" style="padding-top: 7pt;padding-left: 78pt;text-indent: 0pt;text-align: center;">This is to certify
        that taxpayer shown herein has been registered with Kenya Revenue Authority</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h1 style="padding-top: 7pt;padding-left: 78pt;text-indent: 0pt;text-align: center;">Taxpayer Information</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <table style="border-collapse:collapse;margin-left:22pt" cellspacing="0">
        <tr style="height:17pt">
            <td style="width:198pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Taxpayer
                    Name</p>
            </td>
            <td style="width:296pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Grace Wanjiru Ndirangu</p>
            </td>
        </tr>
        <tr style="height:17pt">
            <td style="width:198pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Email
                    Address</p>
            </td>
            <td style="width:296pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;"><a href="mailto:GRACENDIRANGU.GN@GMAIL.COM" class="s5">GRACENDIRANGU.GN@GMAIL.COM</a></p>
            </td>
        </tr>
    </table>
    <h1 style="padding-top: 7pt;padding-left: 78pt;text-indent: 0pt;text-align: center;">Registered Address</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <table style="border-collapse:collapse;margin-left:22pt" cellspacing="0">
        <tr style="height:18pt">
            <td style="width:249pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">L.R. Number
                    :</p>
            </td>
            <td style="width:245pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Building :
                    <span class="s4">Maxmum Miracle Centre</span>
                </p>
            </td>
        </tr>
        <tr style="height:18pt">
            <td style="width:249pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Street/Road
                    : <span class="s4">Kangundo Road</span></p>
            </td>
            <td style="width:245pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">City/Town :
                    <span class="s4">Nairobi</span>
                </p>
            </td>
        </tr>
        <tr style="height:18pt">
            <td style="width:249pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">County :
                    <span class="s4">Nairobi</span>
                </p>
            </td>
            <td style="width:245pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">District :
                    <span class="s4">Embakasi District</span>
                </p>
            </td>
        </tr>
        <tr style="height:18pt">
            <td style="width:249pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Tax Area :
                    <span class="s4">Embakasi</span>
                </p>
            </td>
            <td style="width:245pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Station :
                    <span class="s4">UHURU GARDENS</span>
                </p>
            </td>
        </tr>
        <tr style="height:18pt">
            <td style="width:249pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">P. O. Box :
                    <span class="s4">252</span>
                </p>
            </td>
            <td style="width:245pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Postal Code
                    : <span class="s4">00517</span></p>
            </td>
        </tr>
    </table>
    <h1 style="padding-top: 11pt;padding-left: 78pt;text-indent: 0pt;text-align: center;">Tax Obligation(s) Registration
        Details</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <table style="border-collapse:collapse;margin-left:22pt" cellspacing="0">
        <tr style="height:16pt">
            <td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#CCCCCC">
                <p class="s3" style="padding-top: 2pt;padding-left: 9pt;padding-right: 8pt;text-indent: 0pt;text-align: center;">
                    Sr. No.</p>
            </td>
            <td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#CCCCCC">
                <p class="s3" style="padding-top: 2pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">Tax
                    Obligation(s)</p>
            </td>
            <td style="width:136pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#CCCCCC">
                <p class="s3" style="padding-top: 2pt;padding-left: 20pt;padding-right: 19pt;text-indent: 0pt;text-align: center;">
                    Effective From Date</p>
            </td>
            <td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#CCCCCC">
                <p class="s3" style="padding-top: 2pt;padding-left: 14pt;padding-right: 13pt;text-indent: 0pt;text-align: center;">
                    Effective Till Date</p>
            </td>
            <td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#CCCCCC">
                <p class="s3" style="padding-top: 2pt;padding-left: 20pt;padding-right: 19pt;text-indent: 0pt;text-align: center;">
                    Status</p>
            </td>
        </tr>
        <tr style="height:22pt">
            <td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4" style="padding-top: 5pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">1</p>
            </td>
            <td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4" style="padding-left: 14pt;padding-right: 13pt;text-indent: 0pt;line-height: 11pt;text-align: center;">
                Income Tax Resident</p>
                <p class="s4" style="padding-left: 14pt;padding-right: 13pt;text-indent: 0pt;line-height: 10pt;text-align: center;">
                    Individual</p>
            </td>
            <td style="width:136pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4" style="padding-top: 5pt;padding-left: 20pt;padding-right: 19pt;text-indent: 0pt;text-align: center;">
                31/12/2012</p>
            </td>
            <td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4" style="padding-top: 5pt;padding-left: 14pt;padding-right: 13pt;text-indent: 0pt;text-align: center;">
                    N.A.</p>
            </td>
            <td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4" style="padding-top: 5pt;padding-left: 20pt;padding-right: 19pt;text-indent: 0pt;text-align: center;">
                    Active</p>
            </td>
        </tr>
    </table>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>

    <p style="padding-left: 26pt;text-indent: 0pt;text-align: justify;">The above PIN must appear on all your tax
        invoices and correspondences with Kenya Revenue Authority. Your accounting end date is 31st December as per the
        provisions stated in the Income Tax Act unless a change has been approved by the Commissioner-Domestic Taxes
        Department.The status of Tax Obligation(s) with &#39;Dormant’ status will automatically change to
        &#39;Active&#39; on date mentioned in &quot;Effective Till Date&quot; or any transaction done during the period.
        This certificate shall remain in force till further updated.</p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-bottom: 3pt;padding-left: 38pt;text-indent: 0pt;text-align: left;">Disclaimer : <span class="s1">This is a system generated certificate and does not require signature.</span></h2>
    <p style="padding-left: 6pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="706" height="1" alt="image" src="http://localhost/kever/receipt_files/Image_004.png" /></span></p>
</body>

</html>